upstream backend {
  server backend:8080;
}

server {
	listen   80;
	server_name  ochotnicy.teonite.net;
	root /web/;
	access_log  /var/log/nginx/ochotnicy.access.log;
	error_log /var/log/nginx/ochotnicy.error.log;
	error_page  403  http://teonite.com/;

    gzip on;
	gzip_disable "msie6";

	gzip_vary on;
	gzip_proxied any;
	gzip_buffers 16 8k;
	gzip_http_version 1.1;
	gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location /admin {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /static {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /v1/api {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /accounts {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /media {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /crawlers {
        proxy_pass http://backend;
        client_max_body_size       100m;
        client_body_buffer_size    128k;
        proxy_read_timeout 30m;
        proxy_connect_timeout 300;
        proxy_redirect     off;
        proxy_set_header   X-Forwarded-Proto $scheme;
        proxy_set_header   Host              $http_host;
        proxy_set_header   X-Real-IP         $remote_addr;
    }

    location /landing {
        alias /landing/;
    }

    location / {
        set $rewrite 0;

        if ($http_user_agent ~* "baiduspider|twitterbot|facebookexternalhit|rogerbot|linkedinbot|embedly|quora link preview|showyoubot|outbrain|pinterest|slackbot") {
            set $rewrite 1;
        }
        if ($uri ~ "\.(js|css|xml|less|png|jpg|jpeg|gif|pdf|doc|txt|ico|rss|zip|mp3|rar|exe|wmv|doc|avi|ppt|mpg|mpeg|tif|wav|mov|psd|ai|xls|mp4|m4a|swf|dat|dmg|iso|flv|m4v|torrent)$") {
            set $rewrite 0;
        }

        root /web/;
        if ($rewrite = 1) {
            rewrite ^ /crawlers$request_uri;
        }

        try_files $uri $uri/ /index.html =404;
    }
}

